# gigmarket

./: GigMarket.sln  README.md
GigMarket.Api/: Class1.cs  GigMarket.Api.csproj
GigMarket.Application/: Class1.cs  GigMarket.Application.csproj
GigMarket.Domain/: Class1.cs
GigMarket.Infrastructure/: Class1.cs  GigMarket.Infrastructure.csproj
backend/: GigMarket.sln  migration.bat
backend/GigMarket.Api/: GigMarket.Api.csproj  GigMarket.Api.http  Program.cs  appsettings.json
backend/GigMarket.Api/Controllers/: AuthController.cs
backend/GigMarket.Api/Middleware/: GlobalExceptionHandler.cs
backend/GigMarket.Api/Properties/: launchSettings.json
backend/GigMarket.Api/Services/: CurrentUserService.cs
backend/GigMarket.Application/: DependencyInjection.cs  GigMarket.Application.csproj
backend/GigMarket.Application/Common/Behaviors/: ValidationBehavior.cs
backend/GigMarket.Application/Common/Exceptions/: BadRequestException .cs  NotFoundException.cs  UnauthorizedException.cs
backend/GigMarket.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IIdentityService.cs
backend/GigMarket.Application/Features/Auth/Models/: AuthUserDto.cs
backend/GigMarket.Application/Features/SellerProfiles/Models/: SellerProfileDto.cs
backend/GigMarket.Domain/: GigMarket.Domain.csproj
backend/GigMarket.Domain/Entities/: Language.cs  SellerCertification.cs  SellerEducation.cs  SellerLanguage.cs  SellerProfile.cs  SellerSkill.cs  Skill.cs  User.cs
backend/GigMarket.Infrastructure/: DependencyInjection.cs  GigMarket.Infrastructure.csproj
backend/GigMarket.Infrastructure/Data/: ApplicationDbContext.cs
backend/GigMarket.Infrastructure/Identity/: IdentityService.cs
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/pages/become-a-freelancer/: become-a-freelancer.html  become-a-freelancer.spec.ts  become-a-freelancer.ts
frontend/src/environments/: environment.ts
(+30 files in other folders)
