<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GigMarket.Application\GigMarket.Application.csproj" />
      <ProjectReference Include="..\GigMarket.Infrastructure\GigMarket.Infrastructure.csproj" />
    </ItemGroup>

</Project>
